<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrackEx - Order Entry</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>TrackEx Order Form</h1>
    <form id="orderForm">
      <label>Full Name</label>
      <input type="text" name="name" required />
      
      <label>Address</label>
      <input type="text" name="address" required />

      <label>Item Ordered</label>
      <input type="text" name="item" required />

      <label>Delivery Method</label>
      <select name="method">
        <option>Standard</option>
        <option>Express</option>
        <option>Next-Day</option>
      </select>

      <button type="submit">Place Order</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
