
body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fa;
  margin: 0;
  padding: 0;
}
.container {
  width: 90%;
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 20px 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
  color: #333;
}
form label {
  display: block;
  margin-top: 15px;
}
form input, form select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}
button {
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  background-color: #0070f3;
  color: white;
  border: none;
  font-size: 16px;
}
.progress {
  background-color: #ddd;
  border-radius: 4px;
  margin-top: 20px;
  height: 20px;
  width: 100%;
}
.bar {
  height: 100%;
  width: 0;
  background-color: #0070f3;
  border-radius: 4px;
  transition: width 0.5s ease;
}
